[33mcommit 423df709cf447a06402f77ce108fd0fa700afaba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eli_pikachu <elianaperez871@gmail.com>
Date:   Fri Nov 8 10:56:37 2024 -0500

    Se tuvo que regresar a una versión del trabajo para solucionar errores, se dejo la imagen de fondo en la información de los pokemons

[33mcommit 081bf89717a9ecc574b35e7474d33ed88d79816f[m
Author: eli_pikachu <elianaperez871@gmail.com>
Date:   Wed Nov 6 18:44:47 2024 -0500

    se realizo funcionalidad basica

[33mcommit 73da01a7fa1f71f7aa20d8d04fb108dc718cfb85[m
Author: eli_pikachu <elianaperez871@gmail.com>
Date:   Tue Nov 5 15:11:26 2024 -0500

    se inicio el proyecto movil pokedex

[33mcommit 4d9d0079ddf062b028c237dfda7c0c9464cef9f0[m
Author: eli_pikachu <elianaperez871@gmail.com>
Date:   Tue Nov 5 15:10:29 2024 -0500

    first commit
